[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
disallow_untyped_defs = True
no_implicit_optional = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True
disable_error_code = attr-defined
