server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;
    server_tokens off;
    root /app;
    proxy_intercept_errors on;

    location /api/ {
        proxy_pass http://auth-service/api/;

        proxy_set_header Host                $host;
        proxy_set_header X-Real-IP           $remote_addr;
        proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto   $scheme;

        proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
        proxy_ignore_headers Set-Cookie;

        proxy_intercept_errors off;

        proxy_buffering on;
        proxy_cache api_cache;
        proxy_cache_valid 1m;
    }

    location /static/ {
        alias       /app/static/;
        expires     30d;
        add_header  Cache-Control "public, no-transform";
        autoindex   on;
    }

    location @backend {
        proxy_pass http://auth-service;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    location = /json_404 {
        internal;
        default_type application/json;
        return 404 '{"error": "Not Found", "message": "Запрошенный ресурс не найден"}';
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }
}
